<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>app/controllers/comments_controller.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>app/controllers/comments_controller.rb</string>
			<key>lastUsed</key>
			<date>2013-01-17T06:46:05Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>app/views/tags/_form.html.erb</string>
			<key>lastUsed</key>
			<date>2013-01-17T06:46:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>app/views/posts/_form.html.erb</string>
			<key>lastUsed</key>
			<date>2013-01-17T05:12:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>app/models/post.rb</string>
			<key>lastUsed</key>
			<date>2013-01-17T05:20:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>app/views/posts/show.html.erb</string>
			<key>lastUsed</key>
			<date>2013-01-17T06:46:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>app/helpers/posts_helper.rb</string>
			<key>lastUsed</key>
			<date>2013-01-17T06:46:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Gemfile</string>
			<key>lastUsed</key>
			<date>2013-01-17T06:46:05Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>159</integer>
	<key>metaData</key>
	<dict>
		<key>app/controllers/comments_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>app/models/post.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>app/controllers/comments_controller.rb</string>
		<string>app/models/post.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{169, 4}, {905, 874}}</string>
</dict>
</plist>
